// body {
//   cursor: url("/zhua.cur"), default;
// }

@primary-color: #000;

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  padding: 16px;
}

.ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  margin: 0 !important;
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before {
  display: none !important;
}
.ant-tabs {
  color: rgba(128, 128, 128, 1);
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #e1d8af;
  font-weight: bold;
}
.ant-tabs-ink-bar {
  background: #e1d8af;
}
.ant-tabs-tab:hover {
  color: #e1d8af;
}
.ant-tabs-nav-operations {
  display: none !important;
}
